POSTGRES_URL="postgres://default:qC9bB0EXQFmO@ep-morning-heart-a1wxurlg-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:qC9bB0EXQFmO@ep-morning-heart-a1wxurlg-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:qC9bB0EXQFmO@ep-morning-heart-a1wxurlg-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:qC9bB0EXQFmO@ep-morning-heart-a1wxurlg.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-morning-heart-a1wxurlg-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="qC9bB0EXQFmO"
POSTGRES_DATABASE="verceldb"